PORT=8000
MONGODB_URI= mongodb+srv://harsh1328:Harsh96167@harshchatapp.e2qez.mongodb.net/?retryWrites=true&w=majority&appName=harshchatApp
CORS_ORIGIN= http://localhost:3000
ACCESS_TOKEN_SECRET=qwertyuioplmzappp
ACCESS_TOKEN_EXPIRY=2hr
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=