PORT=8000
MONGODB_URI= mongodb://localhost:27017/chatapp
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=qwertyuioplmza
ACCESS_TOKEN_EXPIRY='1h'
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=